<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40vw;
        height: 40vw;
        background-color: #fff000;
        perspective: 500px;
      }
      .card {
        position: relative;
        width: 150px;
        height: 200px;
        transform: rotateY(0);
        transition: 1s;
        transform-style: preserve-3d;
      }
      .door {
        transform-origin: left;
      }
      .world:hover .card {
        transform: rotateY(-180deg);
      }
      .card-side {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
        border-radius: 0.5em;
        left: 0;
        top: 0;
        backface-visibility: hidden;
      }
      .card-side-front {
        z-index: 1;
        background-color: aliceblue;
      }
      .card-side-back {
        background-color: gray;
        transform: rotateY(180deg);
      }
      body {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
    <div class="world">
      <div class="card door">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
    </div>
  </body>
</html>
