<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes sample-ani {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(300px, 0);
          background-color: lightsalmon;
        }
        100% {
          transform: translate(500px, 500px);
        }
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid #000;
        background-color: #fff000;
        animation: sample-ani 2s infinite alternate;
      }
      .box:hover {
        animation-play-state: paused;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
